spring.application.name=gratitude-photodiary
spring.datasource.url=jdbc:postgresql://localhost:5432/gratitude_photodiary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# Path to Firebase service account JSON file
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
firebase.config.path=firebase/firebase-adminsdk.json

imagekit.private_key=private_fGOGX4YKdH7YYOWuiWFNPHm2a7s=
imagekit.url_endpoint=https://upload.imagekit.io/api/v1/files/upload
