# Cherizz-App

./: readme.md
client/: pubspec.yaml
client/android/app/: build.gradle
client/lib/: main.dart
client/lib/models/: Image.dart  user.dart
client/lib/screens/: GalleryScreen.dart  NavigationScreen.dart  SearchScreen.dart  home_screen.dart  login_screen.dart  signup_screen.dart
client/lib/screens/Images/: ImageDetails.dart  UplodImageScreen.dart
client/lib/screens/Profile/: ProfileScreen.dart  SettingScreen.dart
client/lib/services/: auth_service.dart  image_service.dart  imagekit_service.dart  userService.dart
client/lib/utils/: UserProvider.dart  fileSystem.dart  storage_helper.dart
client/test/: widget_test.dart
server/gratitude-photodiary/: .gitignore  pom.xml
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/: GratitudePhotodiaryApplication.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/config/: CorsConfig.java  FirebaseConfig.java  ImageKitConfig.java  SecurityConfig.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/controller/: AuthController.java  ImageController.java  ImageKitController.java  UserController.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/dto/: AuthRequest.java  UploadRequest.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/entity/: Image.java  User.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/repository/: ImageRepository.java  UserRepository.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/service/: AuthService.java  CustomUserDetailsService.java  ImageKitService.java  ImageService.java  UserService.java
server/gratitude-photodiary/src/main/java/com/gratitude/gratitude_photodiary/util/: FirebaseUtil.java  JwtAuthenticationFilter.java  JwtUtil.java
server/gratitude-photodiary/src/main/resources/: application.properties  config.properties
server/gratitude-photodiary/src/test/java/com/gratitude/gratitude_photodiary/: GratitudePhotodiaryApplicationTests.java
